import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.IntegerDataType;
import org.drools.core.process.core.datatype.impl.type.FloatDataType;
 
[
  // the Notification work item
  [
    "name" : "EmailNotification",
    "parameters" : [
      "Message" : new StringDataType(),
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Cc" : new StringDataType(),
    ],
    "displayName" : "EmailNotification",
    "icon" : "icons/notification.gif"
  ],
  [
  "name" : "LoanLimitCheck"
  "parameters": [
  "loanAmount" : new FloatDataType(),
  "loanFrom" : new StringDataType(),
  "interestRate" : new FloatDataType(),
  "tenor" : new FloatDataType(),
  ],
  "displayName" : "Loan Limit Check",
  "icon" : "icons/notification.gif"
  ],
  [
    "name" : "Error-Handling",
    "displayName" : "Error Handling",
    "icon" : "icons/icon-info.gif"
  ]
  
  
  
  
]